# medixpress-backend

./: .gitattributes
api-gateway/: pom.xml
api-gateway/src/main/java/com/medixpress/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medixpress/apigateway/config/: CorsGlobalConfiguration.java
api-gateway/src/main/java/com/medixpress/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/medixpress/apigateway/util/: JwtAuthFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/medixpress/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/medixpress/apigateway/controller/: AuthControllerTest.java
cart-service/: pom.xml
cart-service/src/main/java/com/medixpress/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/medixpress/cart_service/config/: CorsConfig.java
cart-service/src/main/java/com/medixpress/cart_service/controller/: CartController.java
cart-service/src/main/java/com/medixpress/cart_service/dto/: CartItemDTO.java
cart-service/src/main/java/com/medixpress/cart_service/exception/: AuthenticationException.java  CartConflictException.java  CartItemNotFoundException.java  GlobalExceptionHandler.java  MedixpressException.java  OutOfStockException.java
cart-service/src/main/java/com/medixpress/cart_service/model/: CartItem.java
cart-service/src/main/java/com/medixpress/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/medixpress/cart_service/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/medixpress/cart_service/: CartServiceApplicationTests.java
cart-service/src/test/java/com/medixpress/cart_service/controller/: CartControllerTest.java
cart-service/src/test/java/com/medixpress/cart_service/service/: CartServiceTest.java
cart-service/src/test/java/com/medixpress/cart_service/test/: TestDataFactory.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/medixpress/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/medixpress/eurekaserver/: EurekaServerApplicationTests.java
medicine-service/: pom.xml
medicine-service/src/main/java/com/medixpress/medicine_service/: MedicineServiceApplication.java
medicine-service/src/main/java/com/medixpress/medicine_service/config/: CorsConfig.java
medicine-service/src/main/java/com/medixpress/medicine_service/controller/: MedicineController.java
medicine-service/src/main/java/com/medixpress/medicine_service/dto/: MedicineDTO.java  MedicineSearchDTO.java  UserDTO.java  UserType.java
medicine-service/src/main/java/com/medixpress/medicine_service/exception/: GlobalExceptionHandler.java  MedicineNotFoundException.java  MedixpressException.java  NegativeIntegerException.java  OutOfStockException.java
medicine-service/src/main/java/com/medixpress/medicine_service/model/: Medicine.java
medicine-service/src/main/java/com/medixpress/medicine_service/repository/: MedicineRepository.java
medicine-service/src/main/java/com/medixpress/medicine_service/service/: MedicineService.java  MedicineServiceImpl.java
medicine-service/src/main/resources/: application.properties
medicine-service/src/test/java/com/medixpress/medicine_service/: MedicineServiceApplicationTests.java
medicine-service/src/test/java/com/medixpress/medicine_service/controller/: MedicineControllerTest.java
medicine-service/src/test/java/com/medixpress/medicine_service/service/: MedicineServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/medixpress/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/medixpress/order_service/config/: CorsConfig.java
order-service/src/main/java/com/medixpress/order_service/controller/: OrderController.java
order-service/src/main/java/com/medixpress/order_service/dto/: OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
order-service/src/main/java/com/medixpress/order_service/exception/: CartEmptyException.java  GlobalExceptionHandler.java  MedixpressException.java  OrderNotFoundException.java  OutForDeliveryException.java  OutOfStockException.java  UnauthorizedAccessException.java
order-service/src/main/java/com/medixpress/order_service/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/medixpress/order_service/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/medixpress/user_service/: UserServiceApplication.java
user-service/src/main/java/com/medixpress/user_service/config/: CorsConfig.java
user-service/src/main/java/com/medixpress/user_service/controller/: UserController.java
user-service/src/main/java/com/medixpress/user_service/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
user-service/src/main/java/com/medixpress/user_service/entity/: User.java  UserType.java
user-service/src/main/java/com/medixpress/user_service/exception/: GlobalExceptionHandler.java  InvalidAddressException.java  InvalidCredentialsException.java  MedixpressException.java  UserAlreadyExistsException.java  UserNotExistException.java
user-service/src/main/java/com/medixpress/user_service/repository/: UserRepository.java
user-service/src/main/java/com/medixpress/user_service/service/: GeoLocationService.java  GeoLocationServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/medixpress/user_service/util/: FilterConfig.java  JwtFilter.java  JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/medixpress/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/medixpress/user_service/controller/: UserControllerTest.java
user-service/src/test/java/com/medixpress/user_service/service/: UserServiceTest.java
(+29 files in other folders)
