spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable debugging for routing
logging.level.org.springframework.cloud.gateway=DEBUG

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id = medicine-service
spring.cloud.gateway.routes[1].uri = lb://medicine-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/medicine/**

spring.cloud.gateway.routes[2].id = cart-service
spring.cloud.gateway.routes[2].uri = lb://cart-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.routes[3].id = order-service
spring.cloud.gateway.routes[3].uri = http://localhost:8080/order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**

# CORS Configuration for Spring Cloud Gateway
spring.cloud.gateway.globalcors.allowed-origins=http://localhost:3000  # Frontend origin
spring.cloud.gateway.globalcors.allowed-methods=GET,POST,PUT,DELETE  # Allowed HTTP methods
spring.cloud.gateway.globalcors.allowed-headers=*  # Allow all headers
spring.cloud.gateway.globalcors.allow-credentials=true  # Allow credentials (cookies, authorization headers)
spring.cloud.gateway.globalcors.max-age=3600  # Cache preflight response for 1 hour

# Enable multiple Swagger API sources
springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=http://localhost:8080/user-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=medicine-service
springdoc.swagger-ui.urls[1].url=http://localhost:8080/medicine-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=cart-service
springdoc.swagger-ui.urls[2].url=http://localhost:8080/cart-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=order-service
springdoc.swagger-ui.urls[3].url=http://localhost:8080/order-service/v3/api-docs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: customize Swagger UI title or path
springdoc.swagger-ui.title=MediXpress API Gateway Docs


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
