
# ======================
# Spring Boot App Config
# ======================
spring.application.name=user-service
server.port=8081

# ======================
# MySQL Configuration
# ======================
spring.datasource.url=jdbc:mysql://localhost:3306/medixpress
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ======================
# JPA Configuration
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ======================
# Eureka Discovery
# ======================
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

# OpenAPI Configuration
openapi.service.title=test-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

# Springdoc Configuration
springdoc.api-docs.path=/test-service/v3/api-docs
springdoc.swagger-ui.path=/test-service/swagger-ui.html
# ======================
# Actuator
# ======================
management.endpoints.web.exposure.include=*

