spring.application.name=order-service
server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/medixpress

# ======================
# Eureka Discovery
# ======================
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=true

# ======================
# Actuator
# ======================
management.endpoints.web.exposure.include=*

# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medixpress.application@gmail.com
spring.mail.password=xkug bfqp dzac sfwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ======================